# Domain
<VirtualHost *:80>
    ServerName WDOMAIN
    ServerAlias www.WDOMAIN
    DocumentRoot WBASEDIR/WDOMAIN/www

    <Directory WBASEDIR/WDOMAIN/www>
        Options +FollowSymLinks -Indexes +ExecCGI
        AllowOverride All
        Order Allow,Deny
        Allow from all
        AuthName "WDOMAIN"
        AuthType Basic
        AuthUserFile WBASICPASS
        Require all granted
    </Directory>

    ErrorLog WBASEDIR/WDOMAIN/logs/error.log
    CustomLog  WBASEDIR/WDOMAIN/logs/access.log combined
</VirtualHost>

# Virtual sub domains
<VirtualHost *:80>
    VirtualDocumentRoot WBASEDIR/WDOMAIN/sub/%1
    ServerAlias *.WDOMAIN

    <Directory />
        Options +FollowSymLinks -Indexes +ExecCGI
        AllowOverride All
        Order Allow,Deny
        Allow from all
        AuthName "WDOMAIN subsite"
        AuthType Basic
        AuthUserFile WBASICPASS
        Require all granted
    </Directory>

    ErrorLog WBASEDIR/WDOMAIN/logs/subsites-error.log
    CustomLog  WBASEDIR/WDOMAIN/logs/subsites-access.log combined
</VirtualHost>
